# lpx2hue_midibridge

./: CHANEGELOG.md  Lpx2Hue.sh  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/lpx2hue/: ControlChange.java  Controller.java  HueBridgeController.java  Lpx2Hue.java  Lpx2HueBridge.java  Lpx2HueEventHandler.java  Lpx2HueMain.java  MidiDevice.java  MidiEvent.java  MidiInput.java  MidiInputDevice.java  MidiOutput.java  MidiOutputDevice.java  Note.java  Plug.java  ProgramChange.java  SysexMessage.java
src/main/java/lpx2hue/beans/: ApplicationContextProvider.java  HueSettings.java  MidiSettings.java  RecordingLightSettings.java
src/main/java/lpx2hue/events/: ControlChange.java  MidiEvent.java  Note.java  ProgramChange.java  SysexMessage.java
src/main/java/lpx2hue/handlers/: Lpx2HueEventHandler.java
src/main/java/lpx2hue/hue/: HueBridgeController.java
src/main/java/lpx2hue/iodevice/: MidiDevice.java  MidiDeviceProxy.java  MidiInput.java  MidiInputDevice.java  MidiOutput.java  MidiOutputDevice.java  Plug.java
src/main/resources/: application.properties  beans.xml
src/test/java/: MidiEventTest.java  MidiEventTests.java
