apply plugin: 'java'
apply plugin: 'maven'

group = 'net.woodystudio.lpx.hue'
version = '1.0.9-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.0.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.5'
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
