midi.input: LPX2HUE_MB

hue.bridge.address=http://localhost:17667/api/
hue.bridge.user=newdeveloper
hue.bridge.light.resource=/lights/1/state

recordinglight.on.hue=65000
recordinglight.on.bri=254
recordinglight.on.sat=254

recordinglight.off.hue=45000
recordinglight.off.bri=200
recordinglight.off.sat=200

